# server {
#     listen 80 default;

#     client_max_body_size 108M;

#     access_log /var/log/nginx/application.access.log;


#     root /var/www/olie-and-penny/public;
#     index index.php;

#     if (!-e $request_filename) {
#         rewrite ^.*$ /index.php last;
#     }

#     location / {
#         # try serving files directly, fallback to index.php
#         try_files $uri /index.php$is_args$args;
#     }


#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }
    
# }

server {
    listen 80 default;
    # server_name localhost;
    root /var/www/be-api;
    index index.php index.html;

    # location / {
    #     # try serving files directly, fallback to index.php
    #     try_files $uri /index.php$is_args$args;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }    

    location /api {
        rewrite ^/api/(.*)$ /api/index.php?r=$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass qltd-be-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }    

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}